# Firebase Configuration (Quester)
VITE_FB_API_KEY=AIzaSyBlI3uZpK_JMlLpRA-Z37yGIOeEV3_3SQE
VITE_FB_AUTH_DOMAIN=quester-17cbd.firebaseapp.com
VITE_FB_PROJECT_ID=quester-17cbd
VITE_FB_STORAGE_BUCKET=quester-17cbd.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=841757501118
VITE_FB_APP_ID=1:841757501118:web:d725f8d5ab56970e6d60ef
VITE_FB_MEASUREMENT_ID=G-BCR2F3B805